@import url(./main.css);

.sb-main__articles {
  font-size: 1rem;
}

.sb-main-articles__header {
  margin: 0;
  padding: 1em;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: left;
  color: navy;
}

.sb-main__articles-card {
  height: 100%;
  min-height: 14em;
  display: flex;
  margin: 2em;
  border-radius: 0.3em;
  overflow: hidden;
  background: aliceblue;
  box-shadow: 0 0 0.5em 0.3em rgba(100, 149, 237, .3);
}

.article-card__image {
  flex-grow: 1;
}

.article-card__logo img {
  width: 100%;
  height: 100%;
}

.articles-card__discription {
  width: 100%;
  min-width: 80%;
  padding: 0.1em 2em 1em 2em;
  flex-grow: 0;
}

.article-card__title {
  font-size: 1.8em;
  line-height: 1.5em;
  padding: 0.2em;
  border-bottom: 1px solid black;
}

.articles-card__discription p {
  font-size: 1.1em;
  line-height: 1.2em;
  padding: 0.4em 0.4em 1em;
}

.articles-card__discription .article-card__link {
  color: cornflowerblue;
  background: none;
}

@media (max-width: 800px) {
  .sb-main__articles-card {
    flex-direction: column;
  }
}